{
  "name": "structurizr-typescript",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianEder/structurizr-typescript.git"
  },
  "author": "Christian Eder",
  "bugs": {
    "url": "https://github.com/ChristianEder/structurizr-typescript/issues"
  },
  "homepage": "https://github.com/ChristianEder/structurizr-typescript#readme",
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/crypto-js": "3.1.43",
    "@types/mocha": "5.2.7",
    "@types/node": "^12.6.8",
    "chai": "4.2.0",
    "deep-equal-in-any-order": "1.0.21",
    "@types/deep-equal-in-any-order": "1.0.1",
    "mocha": "6.2.0",
    "ts-node": "8.3.0",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "crypto-js": "3.1.9-1"
  }
}
