{
  "name": "structurizr-typescript",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dummy": "tsc && node dist/dummy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianEder/structurizr-typescript.git"
  },
  "author": "Christian Eder",
  "bugs": {
    "url": "https://github.com/ChristianEder/structurizr-typescript/issues"
  },
  "homepage": "https://github.com/ChristianEder/structurizr-typescript#readme",
  "devDependencies": {
    "@types/node": "^11.13.2",
    "@types/crypto-js": "^3.1.43",
    "tsc": "^1.20150623.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
